# Supabase Configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibmhpdGF5ZXp0cm1zcXpidWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDEzMjAsImV4cCI6MjA3OTc3NzMyMH0.YqB-lhslJjsBv7HVWp3s1ROtvs7rqJJLky_ak_NP1uA"
NEXT_PUBLIC_SUPABASE_URL="https://pbnhitayeztrmsqzbugw.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.pbnhitayeztrmsqzbugw.supabase.co"
POSTGRES_PASSWORD="gyi9PPE4NtJ2oULz"
POSTGRES_PRISMA_URL="postgres://postgres.pbnhitayeztrmsqzbugw:gyi9PPE4NtJ2oULz@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.pbnhitayeztrmsqzbugw:gyi9PPE4NtJ2oULz@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.pbnhitayeztrmsqzbugw:gyi9PPE4NtJ2oULz@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibmhpdGF5ZXp0cm1zcXpidWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDEzMjAsImV4cCI6MjA3OTc3NzMyMH0.YqB-lhslJjsBv7HVWp3s1ROtvs7rqJJLky_ak_NP1uA"
SUPABASE_JWT_SECRET="uYUaIH3DQNBQkHPOKtp00HxvfRXhulygZj5U0WfQJTs7HUr58PvK5fjMQB6DAestzZEBKJh+NbkDt28cTuHadQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibmhpdGF5ZXp0cm1zcXpidWd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIwMTMyMCwiZXhwIjoyMDc5Nzc3MzIwfQ.RgX3UnK_c0So-IxqfWN-IkjE6IcehkJzmlNVtLgEj7w"
SUPABASE_URL="https://pbnhitayeztrmsqzbugw.supabase.co"


# Google Gemini API (if used)
GEMINI_API_KEY="AIzaSyCqc0bV7AHsOHVkAotOGJ2XjuGQNB84qeQ"
